<!DOCTYPE html>
<html>
    <head>
        <title>File Not Found &middot; Franklin</title>
        <meta charset="utf-8">
        <style>
            body {
                background-color: #f1f1f1;
                color: rgba(0,0,0,0.6);
                font-size: 14px;
                margin: 0;
                line-height: 1.4;
                font-family: Georgia, Times, "Times New Roman", serif;
            }

            @media screen and (min-width: 40em) {
                body {
                    font-size: 17px;
                }
            }

            h1 {
                font-size: 4em;
                line-height: 1;
                margin: 0;
            }

            h2 {
                font-size: inherit;
                line-height: inherit;
            }

            .container {
                margin: 5% auto;
                max-width: 20em;
                padding: 0 5%;
                text-align: center;
            }

            .heading {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                margin-bottom: 1.5rem;
            }

            .error-message {
                margin-bottom: 2rem;
            }

            .logo {
                color: blue;
                display: inline-block;
                width: 3em;
            }

            .logo svg {
                fill: rgba(0,0,0,0.6);
            }
        </style>
    </head>
    <body>

        <div class="container">
            <h1 class="heading">404</h1>

            <h2 class="heading">File Not Found</h2>

            <p class="error-message">
                The site configured at this address does not contain the requested file.
            </p>

            <a href="/" class="logo">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1024 1024" style="enable-background:new 0 0 1024 1024;" xml:space="preserve">
                    <g>
                        <path d="M714.8,234H365.9v0.5c-37,0.9-66.8,31.2-66.8,68.3c0,31.6,25.7,57.3,57.3,57.3c26.7,0,48.4-21.7,48.4-48.4
                    h-25.5c0,12.6-10.3,22.9-22.9,22.9c-17.5,0-31.8-14.2-31.8-31.8c0-23.6,19.2-42.9,42.9-42.9v-0.5h67.9v505.3l-51.5,0v0
                    c-13.2,0-24-10.8-24-24c0-9.2,7.5-16.7,16.7-16.7c5.9,0,10.8,4.8,10.8,10.8h25.5c0-20-16.3-36.3-36.3-36.3
                    c-23.3,0-42.2,18.9-42.2,42.2c0,27.3,22.1,49.5,49.4,49.5v0h210.2l1.2,0c27.1,0,48.4-21.8,48.4-49.6c0-23.3-18.9-42.2-42.2-42.2
                    c-20,0-36.3,16.3-36.3,36.3h25.5c0-5.9,4.8-10.8,10.8-10.8c9.2,0,16.7,7.5,16.7,16.7c0,13.5-10.1,24.1-22.8,24.1l-52.9,0V499.5
                    h81.1v0.1v0.1c13.2,0,24,10.8,24,24c0,9.2-7.5,16.7-16.7,16.7c-5.9,0-10.8-4.8-10.8-10.8h-25.5c0,20,16.3,36.3,36.3,36.3
                    c23.3,0,42.2-18.9,42.2-42.2c0-14.6-6.4-27.8-16.5-36.9c10.1-9.1,16.5-22.2,16.5-36.9c0-23.3-18.9-42.2-42.2-42.2
                    c-20,0-36.3,16.3-36.3,36.3h25.5c0-5.9,4.8-10.8,10.8-10.8c9.2,0,16.7,7.5,16.7,16.7c0,12.9-10.2,23.4-22.9,24v0h-82.3V259.5h172.3
                    c24,0,42.9,18.5,42.9,42c0,17.5-14.2,31.8-31.8,31.8c-12.6,0-22.9-10.3-22.9-22.9h-25.5c0,26.7,21.7,48.4,48.4,48.4
                    c31.6,0,57.3-25.7,57.3-57.3C783.2,264.3,752.5,234,714.8,234z M516.9,764.8H461V259.5h55.9V764.8z" />
                        <path d="M512.5,37.5c-261.7,0-474.7,212.9-474.7,474.7c0,261.7,212.9,474.7,474.7,474.7s474.7-212.9,474.7-474.7
                    C987.1,250.4,774.2,37.5,512.5,37.5z M512.5,961.3c-247.7,0-449.2-201.5-449.2-449.2S264.8,63,512.5,63s449.2,201.5,449.2,449.2
                    S760.1,961.3,512.5,961.3z" />
                    </g>
                </svg>
            </a>
        </div>
    </body>
</html>
